<!DOCTYPE html>
<html>
  <head>
    <title>SplitScreen</title>
    <style>
      * {
        margin: 0px;
      }
      #page_container {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      #page_1 {
        flex-shrink: 1;
        width: 100%;
        border-right: 4px solid white;
        background-color: #222629;
      }
      #page_2 {
        flex-shrink: 1;
        width: 100%;
        border-left: 1px solid white;
        background-color: #6b6e70;
      }
      #h1 {
        font-size: 140px;
        font-family: "Trebuchet MS";
        color: #61892f;
        position: relative;
        text-align: right;
        top: 25%;
        padding: 15px;
      }
      #h2 {
        font-size: 140px;
        font-family: "Trebuchet MS";
        color: #222629;
        position: relative;
        text-align: left;
        top: 25%;
        padding: 15px;
      }
      .invisible_text {
        display: none;
      }
      .gear {
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 50%;
        background: url("gear.png") no-repeat;
        background-size: 90px;
        width: 90px;
        height: 90px;
        margin: 10px;
        bottom: 0px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        transition: 1s;
        transform: rotate(0deg);
        filter: invert(53%) sepia(85%) saturate(380%) hue-rotate(44deg)
          brightness(90%) contrast(93%);
      }
      .gear_rotate {
        transform: rotate(360deg);
        bottom: 95px;
      }
      .menu {
        transition: 1s;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: 10px;
        padding: 15px;
        transform: translateX(600px);
        height: 90px;
        width: 400px;
        background-color: #474b4f;
        border-radius: 15px;
      }
      .menu_slide {
        transform: translateX(-100px);
      }
      .menu * {
        font-size: 16px;
        font-family: "Trebuchet MS";
      }
      .flex_parent {
        display: flex;
      }
      .flex_child {
        flex: 1;
      }
      .button {
        border: none;
        border-radius: 5px;
        color: #86c232;
        background-color: #222629;
      }
      .smiley {
        background: url("smiley.png") no-repeat;
        position: absolute;
        bottom: 10px;
        right: 10px;
        opacity: 50%;
        background-size: 90px;
        width: 90px;
        height: 90px;
        border: none;
        transform: translateX(200px);
        transition: 5s;
        transition-timing-function: cubic-bezier(0.01, 0.9, 1, 0.99);
      }
      .smiley_on {
        transform: translateX(0px);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function loadUrl1() {
        var url1 = document.getElementById("url1").value;
        if (url1.length > 7) {
          if (
            url1.substring(0, 7) !== "http://" ||
            url1.substring(0, 8) !== "https://"
          ) {
            url1 = "http://" + url1;
          }
        }
        document.getElementById("frame1").src = url1;
      }
      function loadUrl2() {
        var url2 = document.getElementById("url2").value;
        if (url2.length > 7) {
          if (
            url2.substring(0, 7) !== "http://" ||
            url2.substring(0, 8) !== "https://"
          ) {
            url2 = "http://" + url2;
          }
        }
        document.getElementById("frame2").src = url2;
      }
      function pageRatio1() {
        document.getElementById("page_1").style.flexShrink =
          document.getElementById("ratio1").value;
      }
      function pageRatio2() {
        document.getElementById("page_2").style.flexShrink =
          document.getElementById("ratio2").value;
      }
      function slide() {
        document
          .getElementsByClassName("menu")[0]
          .classList.toggle("menu_slide");
      }
      function invisible_text() {
        document.getElementById("h1").classList.add("invisible_text");
        document.getElementById("h2").classList.add("invisible_text");
      }
      function rotate() {
        document
          .getElementsByClassName("gear")[0]
          .classList.toggle("gear_rotate");
      }
      function smiley() {
        document
          .getElementsByClassName("smiley")[0]
          .classList.toggle("smiley_on");
      }
    </script>

    <div id="page_container">
      <div id="page_1">
        <div id="h1">Split</div>
        <iframe width="100%" height="100%" id="frame1" frameborder="0">
        </iframe>
      </div>
      <div id="page_2">
        <div id="h2">Screen</div>
        <iframe width="100%" height="100%" id="frame2" frameborder="0">
        </iframe>
      </div>
      <div class="flex_parent">
        <div class="menu flex_child">
          <div class="flex_parent">
            <div>
              <label style="color: #86c232">Page 1 URL:</label>
              <input type="text" name="url" id="url1" />
              <button onClick="loadUrl1();invisible_text();" class="button">
                Load
              </button>
              <br />
              <label style="color: #86c232">Page 2 URL:</label>
              <input type="text" name="url" id="url2" />
              <button onClick="loadUrl2();invisible_text();" class="button">
                Load
              </button>
            </div>
            <div class="flex_child">
              <button
                style="height: 50px; margin-left: 5px"
                class="button"
                onClick="loadUrl1(); loadUrl2(); invisible_text();"
              >
                Load Both
              </button>
            </div>
          </div>
          <div>
            <label style="color: #86c232">Ratio of Page 1 to Page 2:</label>
            <input type="number" min="1" max="9" name="ratio" id="ratio1" />
            <span style="font-size: 28px; color: #86c232; margin: -6px">:</span>
            <input type="number" min="1" max="9" name="ratio" id="ratio2" />
            <button onClick="pageRatio1(); pageRatio2();" class="button">
              Set
            </button>
          </div>
        </div>
        <div class="smiley"></div>
      </div>
      <div class="gear" onClick="slide();rotate();smiley()"></div>
    </div>
  </body>
</html>
